    1  ls
    2  cd module2repo
    3  ls
    4  cd m2e4
    5  ls
    6  cd ..
    7  ls
    8  cd ..
    9  ls
   10  cd module2repo_example/
   11  ls
   12  nano m2e4.txt
   13  ls
   14  cd ..
   15  ls
   16  cd module2repo
   17  ls
   18  nano exercise4_logs.txt
   19  cd ..
   20  ls
   21  cd module2repo
   22  ls
   23  git status
   24  git add .
   25  git commit -m "Added log/note file for exercise 4"
   26  git push
   27  ls
   28  cd m2e5
   29  ls
   30  twarc dehydrate out.csv > out-ids.txt
   31  ls
   32  nano out-ids.txt
   33  ls
   34  nano search.json
   35  twarc dehydrate search.json > out-ids.txt
   36  ls
   37  nano out-ids.txt
   38  nano search.json 
   39  cd ..
   40  ls
   41  git status
   42  git add .
   43  git commit -m "Added a txt file with a list of IDs for the retrieved tweets"
   44  git push
   45  ls
   46  nano exercise_5.txt
   47  nano exercis5_logs.txt
   48  nano exercise5_logs.txt
   49  git status
   50  git add .
   51  git commit -m "Updated exercise 5 logs/note file"
   52  git push
   53  ls
   54  mkdir war-diary-text
   55  cd war-diary-text/
   56  ls
   57  cd ..
   58  ls
   59  cd war-diary
   60  ls
   61  history
   62  cd ..
   63  ls
   64  mkdir war-diary-text-all
   65  cd war-diary-text-all
   66  ls
   67  cd ..
   68  ls
   69  history > exercise6_converting_images_tesseract_p2.txt
